<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 -->
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<!-- Top Bar -->
<ul>
  <li><a href="#home">Muddy Paws</a></li>
  <li style="float:right"><a href="products.html">Adventuring</a></li>
  <li style="float:right"><a href="products.html">Dogs</a></li>
  <li style="float:right"><a href="products.html">Hiking</a></li>
  <li style="float:right"><a href="products.html">All</a></li>
</ul>

<!-- Background -->
<img src= 'images/background.jpg' alt="Background">


</body>
</html>