<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">

<body>

<!-- Top Bar -->
<ul>
  <li><a href="homepage.html">Muddy Paws</a></li>
  <li style="float:right"><a href="products.html">Adventuring</a></li>
  <li style="float:right"><a href="products.html">Dogs</a></li>
  <li style="float:right"><a href="products.html">Hiking</a></li>
  <li style="float:right"><a href="products.html">All</a></li>
</ul>

<div style="padding:20px;" id="#products" href = "top">
  <a href="#top"> All Products</a>
</div>

<!-- Gallery (Row 1)-->
<div class="responsive">
  <div>
    <a target="_blank" href="product_detail.html">
      <img src="images/Product%201.jpg" alt="Product 1" width="600" height="400" >
    </a>
  </div>
</div>


<div class="responsive">
  <div >
    <a target="_blank" href="product_detail2.html">
      <img src="images/Product%202.jpg" alt="Product 2" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div >
    <a target="_blank">
      <img src="images/Product%203.jpg" alt="Product 3" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div >
    <a target="_blank">
      <img src="images/sort.jpg" alt="Product 3" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div >
    <a target="_blank">
      <img src="images/Product%204.jpg" alt="Product 1" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div >
    <a target="_blank">
      <img src="images/Product%205.jpg" alt="Product 2" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div>
    <a target="_blank">
      <img src="images/Product%206.jpg" alt="Product 3" width="600" height="400">
    </a>
  </div>
</div>
</html>
</body>
