<link rel="stylesheet" type="text/css" href="style.css">
<main class="container">

  <!-- Harness Image (Left) -->
  <div class="left-column">
    <img data-image="red" class="responsive" src="images/dog_pd.jpg" alt="">
  </div>

  <!-- Selection (Right) -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div >
      <h1>Soft Dog Harness</h1>
      <p>The Soft Dog Harness is an easy-to-use everyday collar that provides ultimate comfort. Made for convenience and function, this lightweight harness features a comfortable neck opening and an adjustable quick-release chest belt with a D-ring for leash attachment. </p>
    </div>
 
    <!-- Product Selections -->
    <div>
 
      <!-- Product Color -->
      <div >
        <span>Color</span>
 
        <div class="size-choose">
          <button style = "background-color:#d80000;color:white;" >Red</button>
          <button style = "background-color:#1d007c;color:white;" >Navy</button>
          <button style = "background-color:#0092ff;color:white;" >Blue</button>
          <button style = "background-color:#f0ff00;color:white;" >Yellow</button>
        </div>
 
      </div>
 
      <!-- Product Size -->
      <div>
        <span>Size</span>
 
        <div class="size-choose">
          <button>Tiny</button>
          <button>Small</button>
          <button>Medium</button>
          <button>Large</button>
        </div>
 
      </div>
    </div>
 
    <!-- Price + Add to cart -->
    <div>
      <div class = "size-choose">
        <button href="#">Add to cart</button>
      </div>
    </div>
  </div>
</main>