<link rel="stylesheet" type="text/css" href="style.css">
<main class="container">

  <!-- Harness Image (Left) -->
  <div class="left-column">
    <img data-image="red" class="responsive" src="images/dog2.jpg" alt="">
  </div>

  <!-- Selection (Right) -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div >
      <h1>GPS Tracker Collar</h1>
      <p>Made to fit on your dog’s collar or the included collar, the Aribelly PET GPS Tracker Mini is a smaller size and is designed to fit comfortably on your pet. With real-time location and HD street view capabilities, this Aribelly GPS Tracker is made to give dog owners peace of mind even when your pet slips away from you. </p>
    </div>
 
    <!-- Product Selections -->
    <div>
 
      <!-- Product Color -->
      <div >
        <span>Color</span>
 
        <div class="size-choose">
          <button style = "background-color:#d80000;color:white;" >Red</button>
          <button style = "background-color:#1d007c;color:white;" >Navy</button>
          <button style = "background-color:#0092ff;color:white;" >Blue</button>
          <button style = "background-color:#f0ff00;color:white;" >Yellow</button>
        </div>
 
      </div>
 
      <!-- Product Size -->
      <div>
        <span>Size</span>
 
        <div class="size-choose">
          <button>Tiny</button>
          <button>Small</button>
          <button>Medium</button>
          <button>Large</button>
        </div>
 
      </div>
    </div>